spring.application.name=doasang
server.servlet.context-path = /doasang/api/v1
springdoc.api-docs.path=/api-docs

# Ajusta a formatação de datas com origem em JSON.
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=Brazil/East

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

# Habilita a execução do script data.sql para preenchimento inicial de algumas tabelas.
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

database_name=doasang
spring.datasource.url=jdbc:mysql://localhost:3306/${database_name}?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=ThisIsA32ByteSecretKeyForJWT_HMAC_SHA256

spring.main.allow-bean-definition-overriding=true